<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.sanjyog.www.tabbedacttest.Login.MyLogin"
    tools:showIn="@layout/activity_my_login">
    <LinearLayout
        android:id="@+id/linear_layout_login_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="0px"
            android:focusable="true"
            android:focusableInTouchMode="true" />

        <ImageView
            android:id="@+id/iv_logo_image"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/dost"/>

        <EditText
            android:id="@+id/edit_text_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:inputType="textEmailAddress"
            android:nextFocusDown="@+id/edit_text_password"
            android:hint="Enter Email"
            android:textColorHint="#ffffff"
            android:textColor="#ffffff"/>

        <EditText
            android:id="@+id/edit_text_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:hint="Enter Password"
            android:textColorHint="#ffffff"
            android:textColor="#ffffff"/>

        <Button
            android:id="@+id/login_with_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/primary"
            android:onClick="Sign_In"
            android:text="Sign In"
            android:textColor="@android:color/white" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/tv_dont_have_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't Have an Account?"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/my_sign_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:onClick="Sign_Up"
                android:text="Create Account"
                android:textColor="@color/primary"
                android:textSize="20dp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
